<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dotBitNs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RpcUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RpcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RpcPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">8336</Value>
    </Setting>
    <Setting Name="ServiceLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RpcRequestTimeoutInSeconds" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>